body, html{
  padding: 0px;
  margin: 0px;
  background-color: #000;
}

.main{
  position: relative;
  float: left;
}

.page-content{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 2;
}
.scrollbase{
  position: relative;
  width: 100%;
}

.page1{
  background-color: cornflowerblue;
}
.page2{
  background-color: #22b300;
}
.page3{
  background-color: #ed656b;
}
.page4{
  background-color: #5e7bed;
}
.page5{
  background-color: #9eed6e;
}

.page{
  width: 100vw;
  height: 100vh;
  float: left;
  overflow: hidden;
  position: relative;
}

.intpage-base{

  position: relative;
  left: 50%;
  top: 10px;
  transform: translate(-50%, 0%);
  width: 80%;
  float: left;

  .intpage1{
    background-color: #449d44;
  }
  .intpage2{
    background-color: #398439;
    height: 1200px !important;
  }
  .intpage3{
    background-color: #275a27;
  }
  .intpage{
    float: left;
    width: 100%;
    height: 600px;
  }
}